<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chat - Customer Module</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<style type="text/css">
	/* CSS Document */
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
  
form, p, span {
    margin:0;
    padding:0; }
  
input { font:12px arial; }
  
a {
    color:#0000FF;
    text-decoration:none; }
  
    a:hover { text-decoration:underline; }
  
#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:504px;
    border:1px solid #ACD8F0; }
  
#loginform { padding-top:18px; }
  
    #loginform p { margin: 5px; }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #FF1111;
    overflow:auto; }
  
#usermsg {
    width:395px;
    border:1px solid #ACD8F0; }
  
#submit { width: 60px; }

#entrystuff {
  position: fixed;
  bottom: 0;
  left: 0;
  padding-left: 50px;
  padding-bottom: 50px;
}

#entry {
  text-align: left;
  padding-left: 50px;
}
  
.error { color: #ff0000; }
  
#menu { padding:12.5px 25px 12.5px 25px; }
  
.welcome { float:left; }
  
.logout { float:right; }
  
.msgln { margin:0 0 2px 0; }
</style>
<div id=entries>

</div>
<div id="entrystuff">
  <button type="button" onclick = "addEntry()" id = "createbutton" class="btn btn-outline-primary">Send</button>
  <input type="text" id="chatinput" onfocus="this.value=''">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type='text/javascript' src="./jshashes/hashes.min.js"></script>

<script>
  var eventSource = new EventSource("/poll");

  eventSource.onmessage = function(e) {
    alert('wewlad');
  }

  var allEntries = null;
  $.getJSON(window.location.pathname + '.json', function(vals) {
    allEntries = vals;
    allEntries.forEach(e => {
      appendEntryElement(e.c);
    });
  });

  function appendEntryElement(entryContent){
    var entry = document.createElement("p");
    entry.id = "entry";
    entry.innerHTML = entryContent;
    $('#entries').append(entry);
  };

  function computeHash(node) {
    var SHA256 = new Hashes.SHA256().hex(node.p + node.t + node.c);
    return SHA256;
  };

  function addEntry() {
    if(allEntries != null) {
      var content = $('#chatinput').val();
      document.getElementById('chatinput').value = '';
      var prev_hash = computeHash(allEntries[allEntries.length - 1])
      var ts = Math.round((new Date()).getTime() / 1000);
      var head = {"p":prev_hash, "t":ts, "c":content}
      var headHash = computeHash(head)
      var tempEntries = allEntries
      $.ajax({
        type: "GET",
        url: "/hash",
        data: {groupid: window.location.pathname, uid: "abcdef", bc: JSON.stringify(head), headhash: headHash},
        // data: {groupid: window.location.pathname, uid: "abcdef", bc: JSON.stringify(allEntries[0]), headhash: headHash},
        success: function (data) {
          if(data == "1"){
            allEntries.push(head);
            appendEntryElement(content);
          }
        }
      })
    } else {
      alert('null');
    }

  };


</script>
<!-- <div>
    <div align = "center">
        <form action="/" method="post" enctype="multipart/form-data">
        
          <div id = "myelement">
                
            <div class="input-group mb-3" id="name-open" style="display:none">
              <input type="text" class="form-control" placeholder="username" aria-label="Recipient's username" aria-describedby="basic-addon2" id = "username" >
              <div class="input-group-append">
              </div>
            </div>
      
            <div style="text-align: center" id="submit-button-div">
                <button type="button" onclick = "myFunction2()" onclick="crypt()"  id = "requestbutton" class="btn btn-outline-primary">Submit</button>
            </div>
            <div style="text-align: center" id="submit-button-div">
                <button type="button"  onclick="crypt()"  id = "requestbutton" class="btn btn-outline-primary">Fuck Zack</button>
            </div>
            <div style="text-align: center" id="submit-button-div">
                <button type="button"  onclick="decrypt()"  id = "requestbutton" class="btn btn-outline-primary">Egeyyyyy stuff</button>
            </div>
      
          </div>
        
        </form>
      </div>
</div>

<div id="wrapper" style="display:none">
    <div id="menu">
    	<p class="welcome">welcome    </p>
        <p class="welcome" id="name-of-user">, <b></b></p>
        <p class="logout"><a id="exit" href="#">Close Chat</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox"></div>
     
    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="ege" />
    </form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){
 
});
</script> -->


</body>
</html>